\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Standard}
\citation{Ist}
\citation{Gst}
\citation{Ast}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Testovanie softwaru}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{testing}{{2}{3}{Testovanie softwaru}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\IeC {\'U}rovne testovania}{3}{section.2.1}}
\citation{Ist}
\citation{Ast}
\citation{Gst}
\citation{Gst}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dynamick\IeC {\'e} testovanie}{4}{section.2.2}}
\newlabel{Dyn_t}{{2.2}{4}{Dynamické testovanie}{section.2.2}{}}
\citation{Sttc}
\citation{Ast}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Testovanie zalo\IeC {\v z}en\IeC {\'e} na d\IeC {\'a}tach}{5}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram z\IeC {\'a}ladnej \IeC {\v s}trukt\IeC {\'u}ry testovania zalo\IeC {\v z}en\IeC {\'e}ho na d\IeC {\'a}tach .}}{5}{figure.2.1}}
\newlabel{Tdd_img}{{2.1}{5}{Diagram záladnej štruktúry testovania založeného na dátach }{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Edit\IeC {\'a}cia a ulo\IeC {\v z}enie testovac\IeC {\'\i }ch d\IeC {\'a}t}{5}{section.2.4}}
\citation{Gst}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Pr\IeC {\'\i }klad rozhodovacej tabu\IeC {\v l}ky pre uplatnenie z\IeC {\v l}avy vytvorenej v tabu\IeC {\v l}kovom editore.}}{6}{figure.2.2}}
\newlabel{Domtab_img}{{2.2}{6}{Príklad rozhodovacej tabuľky pre uplatnenie zľavy vytvorenej v tabuľkovom editore}{figure.2.2}{}}
\citation{Ist}
\citation{Ist}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Ekvivalen\IeC {\v c}n\IeC {\'e} triedy a krit\IeC {\'e}ria pokrytia}{7}{section.2.5}}
\newlabel{ekv_tr}{{2.5}{7}{Ekvivalenčné triedy a kritéria pokrytia}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Rozpad dom\IeC {\'e}n z tabu\IeC {\v l}ky \ref  {Domtab_img} na ekvivalen\IeC {\v c}n\IeC {\'e} triedy}}{7}{figure.2.3}}
\newlabel{Domdia_img}{{2.3}{7}{Rozpad domén z tabuľky \ref {Domtab_img} na ekvivalenčné triedy}{figure.2.3}{}}
\citation{Ast}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Grafy pr\IeC {\'\i }\IeC {\v c}in a d\IeC {\^o}sledkov}{8}{section.2.6}}
\newlabel{ceg}{{2.6}{8}{Grafy príčin a dôsledkov}{section.2.6}{}}
\citation{Ast}
\citation{Ast}
\citation{Ast}
\citation{Ast}
\citation{Testos}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Z\IeC {\'a}kladn\IeC {\'e} symboli CEG grafu \cite  {Ast}.}}{9}{figure.2.4}}
\newlabel{ceg_img}{{2.4}{9}{Základné symboli CEG grafu \cite {Ast}}{figure.2.4}{}}
\citation{Testos}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Z\IeC {\'a}kladn\IeC {\'e} symboli CEG grafu \cite  {Ast}.}}{10}{figure.2.5}}
\newlabel{ceg_cons_img}{{2.5}{10}{Základné symboli CEG grafu \cite {Ast}}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Testos}{10}{section.2.7}}
\newlabel{Testos}{{2.7}{10}{Testos}{section.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Platforma Testos \cite  {Testos}.}}{11}{figure.2.6}}
\newlabel{testos_img}{{2.6}{11}{Platforma Testos \cite {Testos}}{figure.2.6}{}}
\citation{Dsaj}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\IeC {\v S}trukturovan\IeC {\'e} d\IeC {\'a}ta}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{struktury}{{3}{12}{Štrukturované dáta}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Stromov\IeC {\'e} \IeC {\v s}trukt\IeC {\'u}ry}{12}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Prienik troch stromov.}}{13}{figure.3.1}}
\newlabel{intersection_img}{{3.1}{13}{Prienik troch stromov}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Redukcia mno\IeC {\v z}iny pr\IeC {\'\i }\IeC {\v c}in CEG.}}{13}{figure.3.2}}
\newlabel{intersection_img}{{3.2}{13}{Redukcia množiny príčin CEG}{figure.3.2}{}}
\citation{XMLdef}
\citation{JSONdef}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Preh\IeC {\v l}ad serializa\IeC {\v c}n\IeC {\'y}ch form\IeC {\'a}tov}{14}{section.3.2}}
\citation{XMLvsJSONusage}
\citation{XMLvsJSONusage}
\citation{BPgen}
\citation{BPgen}
\citation{BPgen}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Graf zn\IeC {\'a}zor\IeC {\v n}uj\IeC {\'u}ci trendy vyh\IeC {\v l}ad\IeC {\'a}vania google pre v\IeC {\'y}razy \IeC {\textquoteleft }json api\IeC {\textquoteright } (\IeC {\v c}erven\IeC {\'e}) a \IeC {\textquoteleft }xml api\IeC {\textquoteright } (modr\IeC {\'e}).\cite  {XMLvsJSONusage}}}{15}{figure.3.3}}
\newlabel{xml_vs_json_img}{{3.3}{15}{Graf znázorňujúci trendy vyhľadávania google pre výrazy ‘json api’ (červené) a ‘xml api’ (modré).\cite {XMLvsJSONusage}}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Existuj\IeC {\'u}ce rie\IeC {\v s}enia}{15}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Proces spracovania vstupn\IeC {\'y}ch d\IeC {\'a}t na v\IeC {\'y}stupn\IeC {\'u} anal\IeC {\'y}zu n\IeC {\'a}stroja \textit  {StructAnalyser}\cite  {BPgen}}}{16}{figure.3.4}}
\newlabel{structa_img}{{3.4}{16}{Proces spracovania vstupných dát na výstupnú analýzu nástroja \textit {StructAnalyser}\cite {BPgen}}{figure.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}N\IeC {\'a}vrh n\IeC {\'a}stroja pre detekciu z\IeC {\'a}vislost\IeC {\'\i } stromov\IeC {\'y}ch \IeC {\v s}trukt\IeC {\'u}r}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{navrh}{{4}{17}{Návrh nástroja pre detekciu závislostí stromových štruktúr}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagram n\IeC {\'a}strojov platformy Testos, ktor\IeC {\'e} bud\IeC {\'u} vyu\IeC {\v z}it\IeC {\'e} pri procese anal\IeC {\'y}zy a generovania testovac\IeC {\'\i }ch stromov\IeC {\'y}ch d\IeC {\'a}t.}}{17}{figure.4.1}}
\newlabel{testos_nastroje}{{4.1}{17}{Diagram nástrojov platformy Testos, ktoré budú využité pri procese analýzy a generovania testovacích stromových dát}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\IeC {\v S}pecifik\IeC {\'a}cia po\IeC {\v z}iadaviek}{17}{section.4.1}}
\newlabel{rq_general}{{4.1}{17}{Špecifikácia požiadaviek}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabu\IeC {\v l}ka z\IeC {\'a}kladn\IeC {\'y}ch po\IeC {\v z}iadaviek}}{17}{table.4.1}}
\newlabel{rq_2}{{4.2}{18}{Nástroj vytvára abstrakciu štruktúr vzoriek dát}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Tabu\IeC {\v l}ka detailn\IeC {\'y}ch po\IeC {\v z}iadaviek abstrakcie \IeC {\v s}trukt\IeC {\'u}r}}{18}{table.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Architekt\IeC {\'u}ra}{19}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagram komponent n\IeC {\'a}stroja TSD analyser spolu s n\IeC {\'a}strojmi Detector a Generator.}}{19}{figure.4.2}}
\newlabel{architecture_img}{{4.2}{19}{Diagram komponent nástroja TSD analyser spolu s nástrojmi Detector a Generator}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Abstraktn\IeC {\'y} d\IeC {\'a}tov\IeC {\'y} strom}{20}{section.4.3}}
\newlabel{alg_example1_tab}{{4.3}{21}{Príklad práce algoritmu}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Tabu\IeC {\v l}ka zobrazuj\IeC {\'u}ca stav mno\IeC {\v z}\IeC {\'\i }n po spracovan\IeC {\'\i } prv\IeC {\'e}ho vzorku d\IeC {\'a}t}}{21}{table.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Stromy \textit  {AT} a ich \textit  {AN} uzly po spracovan\IeC {\'\i } prvej vzorky d\IeC {\'a}t.}}{22}{figure.4.3}}
\newlabel{alg_example1_img}{{4.3}{22}{Stromy \textit {AT} a ich \textit {AN} uzly po spracovaní prvej vzorky dát}{figure.4.3}{}}
\newlabel{alg_example2_tab}{{4.4}{22}{Príklad práce algoritmu}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Tabu\IeC {\v l}ka zobrazuj\IeC {\'u}ca stav mno\IeC {\v z}\IeC {\'\i }n po spracovan\IeC {\'\i } druh\IeC {\'e}ho vzorku d\IeC {\'a}t}}{22}{table.4.4}}
\newlabel{alg_example3_tab}{{4.5}{22}{Príklad práce algoritmu}{table.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Tabu\IeC {\v l}ka zobrazuj\IeC {\'u}ca stav mno\IeC {\v z}\IeC {\'\i }n po spracovan\IeC {\'\i } tretieho vzorku d\IeC {\'a}t}}{22}{table.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Stromy \textit  {AT} a ich \textit  {AN} uzly po spracovan\IeC {\'\i } druhej a tretej vzorky d\IeC {\'a}t.}}{22}{figure.4.4}}
\newlabel{alg_example2_img}{{4.4}{22}{Stromy \textit {AT} a ich \textit {AN} uzly po spracovaní druhej a tretej vzorky dát}{figure.4.4}{}}
\bibstyle{bib-styles/slovakiso}
\bibdata{projekt-20-literatura-bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Z\IeC {\'a}ver}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{zaver}{{5}{23}{Záver}{chapter.5}{}}
\bibcite{JSONdef}{1}
\bibcite{Standard}{2}
\bibcite{Ist}{3}
\bibcite{Dsaj}{4}
\bibcite{Gst}{5}
\bibcite{XMLvsJSONusage}{6}
\bibcite{Ast}{7}
\bibcite{XMLdef}{8}
\bibcite{Testos}{9}
\bibcite{Sttc}{10}
\bibcite{BPgen}{11}
\@writefile{toc}{\contentsline {chapter}{Literat\IeC {\'u}ra}{24}{chapter*.34}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\ttl@finishall
