This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: projekt.aux
The style file: bib-styles/slovakiso.bst
Database file #1: projekt-20-literatura-bibliography.bib
Warning--I didn't find a database entry for "fitWeb"
Warning--I didn't find a database entry for "CernockyEnglish"
Warning--I didn't find a database entry for "Herout"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--to sort, need author or key in Standard
Warning--to sort, need author or key in JSONdef
Warning--empty author in Standard
You've used 11 entries,
            3151 wiz_defined-function locations,
            728 strings with 6871 characters,
and the built_in function-call counts, 4032 in all, are:
= -- 264
> -- 97
< -- 5
+ -- 45
- -- 26
* -- 200
:= -- 450
add.period$ -- 22
call.type$ -- 11
change.case$ -- 44
chr.to.int$ -- 12
cite$ -- 14
duplicate$ -- 418
empty$ -- 440
format.name$ -- 29
if$ -- 887
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 105
newline$ -- 48
num.names$ -- 18
pop$ -- 248
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 139
stack$ -- 0
substring$ -- 88
swap$ -- 193
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 3
while$ -- 22
width$ -- 13
write$ -- 109
(There were 6 warnings)
