This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: projekt.aux
The style file: bib-styles/slovakiso.bst
Database file #1: projekt-20-literatura-bibliography.bib
Warning--I didn't find a database entry for "fitWeb"
Warning--I didn't find a database entry for "CernockyEnglish"
Warning--I didn't find a database entry for "Herout"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--to sort, need author or key in Standard
Warning--empty author in Standard
You've used 7 entries,
            3151 wiz_defined-function locations,
            705 strings with 6302 characters,
and the built_in function-call counts, 2896 in all, are:
= -- 185
> -- 75
< -- 5
+ -- 35
- -- 20
* -- 149
:= -- 319
add.period$ -- 14
call.type$ -- 7
change.case$ -- 29
chr.to.int$ -- 12
cite$ -- 9
duplicate$ -- 301
empty$ -- 316
format.name$ -- 23
if$ -- 643
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 77
newline$ -- 32
num.names$ -- 12
pop$ -- 172
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 104
stack$ -- 0
substring$ -- 62
swap$ -- 144
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 2
while$ -- 16
width$ -- 8
write$ -- 74
(There were 5 warnings)
