\select@language {slovak}
\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Testovanie softwaru}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}\IeC {\'U}rovne testovania}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Dynamick\IeC {\'e} testovanie}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Testovanie zalo\IeC {\v z}en\IeC {\'e} na d\IeC {\'a}tach}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Edit\IeC {\'a}cia a ulo\IeC {\v z}enie testovac\IeC {\'\i }ch d\IeC {\'a}t}{6}{section.2.4}
\contentsline {section}{\numberline {2.5}Ekvivalen\IeC {\v c}n\IeC {\'e} triedy a krit\IeC {\'e}ria pokrytia}{8}{section.2.5}
\contentsline {section}{\numberline {2.6}Grafy pr\IeC {\'\i }\IeC {\v c}in a d\IeC {\^o}sledkov}{9}{section.2.6}
\contentsline {section}{\numberline {2.7}Testos}{11}{section.2.7}
\contentsline {chapter}{\numberline {3}\IeC {\v S}trukturovan\IeC {\'e} d\IeC {\'a}ta}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Grafov\IeC {\'a} reprezent\IeC {\'a}cia}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Porovn\IeC {\'a}vanie d\IeC {\'a}t}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}Klasteriz\IeC {\'a}cia}{13}{section.3.3}
\contentsline {section}{\numberline {3.4}Preh\IeC {\v l}ad pou\IeC {\v z}\IeC {\'\i }van\IeC {\'y}ch form\IeC {\'a}tov}{13}{section.3.4}
\contentsline {section}{\numberline {3.5}Probl\IeC {\'e}m generovania}{13}{section.3.5}
\contentsline {section}{\numberline {3.6}Existuj\IeC {\'u}ce gener\IeC {\'a}tory}{13}{section.3.6}
\contentsline {chapter}{\numberline {4}Z\IeC {\'a}v\IeC {\v e}r}{14}{chapter.4}
\contentsline {chapter}{Literat\IeC {\'u}ra}{15}{chapter*.12}
\ttl@starttoc {chapters@1}
\contentsline {chapter}{\numberline {A}Jak pracovat s touto \IeC {\v s}ablonou}{16}{appendix.A}
\contentsline {paragraph}{Pozor na \IeC {\v c}\IeC {\'\i }slov\IeC {\'a}n\IeC {\'\i } str\IeC {\'a}nek!}{17}{section*.14}
\contentsline {chapter}{\numberline {B}Psan\IeC {\'\i } anglick\IeC {\'e}ho textu}{20}{appendix.B}
\contentsline {paragraph}{\IeC {\v C}ast\IeC {\'e} chyby ve slovech}{23}{section*.25}
\contentsline {chapter}{\numberline {C}Checklist}{24}{appendix.C}
\contentsline {chapter}{\numberline {D}\LaTeX pro za\IeC {\v c}\IeC {\'a}te\IeC {\v c}n\IeC {\'\i }ky}{28}{appendix.D}
\contentsfinish 
