\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Standard}
\citation{Ist}
\citation{Gst}
\citation{Ast}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Testovanie softwaru}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{testing}{{2}{4}{Testovanie softwaru}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\IeC {\'U}rovne testovania}{4}{section.2.1}}
\citation{Ist}
\citation{Ast}
\citation{Gst}
\citation{Gst}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dynamick\IeC {\'e} testovanie}{5}{section.2.2}}
\newlabel{Dyn_t}{{2.2}{5}{Dynamické testovanie}{section.2.2}{}}
\citation{Sttc}
\citation{Ast}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Testovanie zalo\IeC {\v z}en\IeC {\'e} na d\IeC {\'a}tach}{6}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram z\IeC {\'a}ladnej \IeC {\v s}trukt\IeC {\'u}ry testovania zalo\IeC {\v z}en\IeC {\'e}ho na d\IeC {\'a}tach .}}{6}{figure.2.1}}
\newlabel{Tdd_img}{{2.1}{6}{Diagram záladnej štruktúry testovania založeného na dátach }{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Edit\IeC {\'a}cia a ulo\IeC {\v z}enie testovac\IeC {\'\i }ch d\IeC {\'a}t}{6}{section.2.4}}
\citation{Gst}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Pr\IeC {\'\i }klad rozhodovacej tabu\IeC {\v l}ky pre uplatnenie z\IeC {\v l}avy vytvorenej v tabu\IeC {\v l}kovom editore.}}{7}{figure.2.2}}
\newlabel{Domtab_img}{{2.2}{7}{Príklad rozhodovacej tabuľky pre uplatnenie zľavy vytvorenej v tabuľkovom editore}{figure.2.2}{}}
\citation{Ist}
\citation{Ist}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Ekvivalen\IeC {\v c}n\IeC {\'e} triedy a krit\IeC {\'e}ria pokrytia}{8}{section.2.5}}
\newlabel{ekv_tr}{{2.5}{8}{Ekvivalenčné triedy a kritéria pokrytia}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Rozpad dom\IeC {\'e}n z tabu\IeC {\v l}ky \ref  {Domtab_img} na ekvivalen\IeC {\v c}n\IeC {\'e} triedy}}{8}{figure.2.3}}
\newlabel{Domdia_img}{{2.3}{8}{Rozpad domén z tabuľky \ref {Domtab_img} na ekvivalenčné triedy}{figure.2.3}{}}
\citation{Ast}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Grafy pr\IeC {\'\i }\IeC {\v c}in a d\IeC {\^o}sledkov}{9}{section.2.6}}
\newlabel{ceg}{{2.6}{9}{Grafy príčin a dôsledkov}{section.2.6}{}}
\citation{Ast}
\citation{Ast}
\citation{Ast}
\citation{Ast}
\citation{Testos}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Z\IeC {\'a}kladn\IeC {\'e} symboli CEG grafu \cite  {Ast}.}}{10}{figure.2.4}}
\newlabel{ceg_img}{{2.4}{10}{Základné symboli CEG grafu \cite {Ast}}{figure.2.4}{}}
\citation{Testos}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Z\IeC {\'a}kladn\IeC {\'e} symboly CEG grafu \cite  {Ast}.}}{11}{figure.2.5}}
\newlabel{ceg_cons_img}{{2.5}{11}{Základné symboly CEG grafu \cite {Ast}}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Testos}{11}{section.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Platforma Testos \cite  {Testos}.}}{12}{figure.2.6}}
\newlabel{testos_img}{{2.6}{12}{Platforma Testos \cite {Testos}}{figure.2.6}{}}
\citation{Dsaj}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\IeC {\v S}trukturovan\IeC {\'e} d\IeC {\'a}ta}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{struktury}{{3}{13}{Štrukturované dáta}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Stromov\IeC {\'e} \IeC {\v s}trukt\IeC {\'u}ry}{13}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Prienik troch stromov.}}{14}{figure.3.1}}
\newlabel{intersection_img}{{3.1}{14}{Prienik troch stromov}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Redukcia mno\IeC {\v z}iny pr\IeC {\'\i }\IeC {\v c}in CEG.}}{14}{figure.3.2}}
\newlabel{intersection_img}{{3.2}{14}{Redukcia množiny príčin CEG}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Klasteriz\IeC {\'a}cia}{15}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Preh\IeC {\v l}ad pou\IeC {\v z}\IeC {\'\i }van\IeC {\'y}ch form\IeC {\'a}tov}{15}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Probl\IeC {\'e}m generovania}{15}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Existuj\IeC {\'u}ce gener\IeC {\'a}tory}{15}{section.3.5}}
\bibstyle{bib-styles/slovakiso}
\bibdata{projekt-20-literatura-bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Z\IeC {\'a}v\IeC {\v e}r}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{zaver}{{4}{16}{Závěr}{chapter.4}{}}
\bibcite{Standard}{1}
\bibcite{Ist}{2}
\bibcite{Dsaj}{3}
\bibcite{Gst}{4}
\bibcite{Ast}{5}
\bibcite{Testos}{6}
\bibcite{Sttc}{7}
\@writefile{toc}{\contentsline {chapter}{Literat\IeC {\'u}ra}{17}{chapter*.13}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Jak pracovat s touto \IeC {\v s}ablonou}{18}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{jak}{{A}{18}{Jak pracovat s touto šablonou}{appendix.A}{}}
\@writefile{toc}{\contentsline {paragraph}{Pozor na \IeC {\v c}\IeC {\'\i }slov\IeC {\'a}n\IeC {\'\i } str\IeC {\'a}nek!}{19}{section*.15}}
\citation{fitWeb}
\newlabel{nastroje}{{A}{21}{Užitečné nástroje}{section*.19}{}}
\citation{CernockyEnglish}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Psan\IeC {\'\i } anglick\IeC {\'e}ho textu}{22}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anglicky}{{B}{22}{Psaní anglického textu}{appendix.B}{}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\v C}ast\IeC {\'e} chyby ve slovech}{25}{section*.26}}
\citation{Herout}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Checklist}{26}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{checklist}{{C}{26}{Checklist}{appendix.C}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}\LaTeX  pro za\IeC {\v c}\IeC {\'a}te\IeC {\v c}n\IeC {\'\i }ky}{30}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{latex}{{D}{30}{\LaTeX pro začátečníky}{appendix.D}{}}
\newlabel{sec:Fragments}{{D}{30}{Často využívané příkazy pro \LaTeX {}}{section*.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Tabulka hodnocen\IeC {\'\i }}}{31}{table.D.1}}
\newlabel{tab:ExampleTable}{{D.1}{31}{Tabulka hodnocení}{table.D.1}{}}
\newlabel{eq:rovnice2}{{D.1}{31}{Často využívané příkazy pro \LaTeX {}}{equation.D.0.1}{}}
\newlabel{eq:soustava}{{D.2}{31}{Často využívané příkazy pro \LaTeX {}}{equation.D.0.2}{}}
\newlabel{eq:soustavaSrovnana}{{D.4}{31}{Často využívané příkazy pro \LaTeX {}}{equation.D.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces \textbf  {\IeC {\v S}irok\IeC {\'y} obr\IeC {\'a}zek.} Obr\IeC {\'a}zek m\IeC {\r u}\IeC {\v z}e b\IeC {\'y}t slo\IeC {\v z}en z v\IeC {\'\i }ce men\IeC {\v s}\IeC {\'\i }ch obr\IeC {\'a}zk\IeC {\r u}. Chcete-li se na tyto d\IeC {\'\i }l\IeC {\v c}\IeC {\'\i } obr\IeC {\'a}zky odkazovat z textu, vyu\IeC {\v z}ijte bal\IeC {\'\i }\IeC {\v c}ek \texttt  {subcaption}.}}{31}{figure.D.1}}
\newlabel{sirokyObrazek}{{D.1}{31}{\textbf {Široký obrázek.} Obrázek může být složen z více menších obrázků. Chcete-li se na tyto dílčí obrázky odkazovat z textu, využijte balíček \texttt {subcaption}}{figure.D.1}{}}
\ttl@finishall
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Dobr\IeC {\'y} text je \IeC {\v s}patn\IeC {\'y}m textem, kter\IeC {\'y} byl n\IeC {\v e}kolikr\IeC {\'a}t p\IeC {\v r}eps\IeC {\'a}n. Nebojte se prost\IeC {\v e} n\IeC {\v e}\IeC {\v c}\IeC {\'\i }m za\IeC {\v c}\IeC {\'\i }t.}}{32}{figure.D.2}}
\newlabel{keepCalm}{{D.2}{32}{Dobrý text je špatným textem, který byl několikrát přepsán. Nebojte se prostě něčím začít}{figure.D.2}{}}
