This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: projekt.aux
The style file: bib-styles/slovakiso.bst
Database file #1: projekt-20-literatura-bibliography.bib
Warning--I didn't find a database entry for "Cernocky"
Warning--I didn't find a database entry for "fitWeb"
Warning--I didn't find a database entry for "Rybicka"
Warning--I didn't find a database entry for "Herout"
Warning--I didn't find a database entry for "Lebrun2011"
Warning--I didn't find a database entry for "Zemcik"
Warning--I didn't find a database entry for "Beran"
Warning--I didn't find a database entry for "BeranPDF"
Warning--I didn't find a database entry for "CernockyEnglish"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--to sort, need author or key in Standard
Warning--empty author in Standard
You've used 8 entries,
            3151 wiz_defined-function locations,
            731 strings with 6786 characters,
and the built_in function-call counts, 3798 in all, are:
= -- 262
> -- 101
< -- 7
+ -- 50
- -- 28
* -- 210
:= -- 408
add.period$ -- 16
call.type$ -- 8
change.case$ -- 35
chr.to.int$ -- 6
cite$ -- 10
duplicate$ -- 380
empty$ -- 390
format.name$ -- 32
if$ -- 846
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 92
newline$ -- 37
num.names$ -- 14
pop$ -- 200
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 146
stack$ -- 0
substring$ -- 131
swap$ -- 201
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 2
while$ -- 22
width$ -- 9
write$ -- 87
(There were 11 warnings)
