\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Standard}
\citation{Ist}
\citation{Gst}
\citation{Ast}
\citation{Tgp}
\citation{Dig}
\citation{Testos}
\citation{Standard}
\citation{Ist}
\citation{Gst}
\citation{Ast}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Testovanie softwaru}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{testing}{{2}{4}{Testovanie softwaru}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\IeC {\'U}rovne testovania}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Druhy testovania}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dynamick\IeC {\'e} testovanie}{5}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Testovanie zalo\IeC {\v z}en\IeC {\'e} na modeli}{5}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Testovanie zalo\IeC {\v z}en\IeC {\'e} na d\IeC {\'a}tach}{5}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Rozhodovacia tabu\IeC {\v l}ka}{5}{section.2.6}}
\@writefile{toc}{\contentsline {paragraph}{Prvn\IeC {\'\i } \IeC {\v c}\IeC {\'a}st -- Jak\IeC {\'y} se \IeC {\v r}e\IeC {\v s}\IeC {\'\i } probl\IeC {\'e}m? Jak\IeC {\'e} je t\IeC {\'e}ma? Jak\IeC {\'y} je c\IeC {\'\i }l textu?}{6}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Druh\IeC {\'a} \IeC {\v c}\IeC {\'a}st -- Jak je probl\IeC {\'e}m vy\IeC {\v r}e\IeC {\v s}en? C\IeC {\'\i }l napln\IeC {\v e}n?}{6}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{T\IeC {\v r}et\IeC {\'\i } \IeC {\v c}\IeC {\'a}st -- Jak\IeC {\'e} jsou konkr\IeC {\'e}tn\IeC {\'\i } v\IeC {\'y}sledky? Jak dob\IeC {\v r}e je probl\IeC {\'e}m vy\IeC {\v r}e\IeC {\v s}en?}{7}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\v C}tvrt\IeC {\'a} \IeC {\v c}\IeC {\'a}st -- Tak\IeC {\v z}e co? \IeC {\v C}\IeC {\'\i }m je to u\IeC {\v z}ite\IeC {\v c}n\IeC {\'e} V\IeC {\v e}d\IeC {\v e} a \IeC {\v c}ten\IeC {\'a}\IeC {\v r}i?}{7}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Nult\IeC {\'a} \IeC {\v c}\IeC {\'a}st -- O co jde? Kde jsme?}{7}{section*.13}}
\citation{Cernocky}
\citation{fitWeb}
\citation{Rybicka}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Stromov\IeC {\'e} \IeC {\v s}trukt\IeC {\'u}ry}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{struktura}{{3}{9}{Stromové štruktúry}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Grafov\IeC {\'a} reprezent\IeC {\'a}cia}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Porovn\IeC {\'a}vanie d\IeC {\'a}t}{9}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Preh\IeC {\v l}ad pou\IeC {\v z}\IeC {\'\i }van\IeC {\'y}ch form\IeC {\'a}tov}{9}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Probl\IeC {\'e}m generovania}{9}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Existuj\IeC {\'u}ce gener\IeC {\'a}tory}{9}{section.3.5}}
\citation{Herout}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Komu se p\IeC {\'\i }\IeC {\v s}e diplomka}{11}{section.3.6}}
\citation{Herout}
\citation{Lebrun2011}
\citation{Zemcik}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Struktura diplomov\IeC {\'e} pr\IeC {\'a}ce -- P\IeC {\v e}t kapitol}{12}{section.3.7}}
\citation{Beran}
\citation{Cernocky}
\citation{Herout}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Diplomka -- komiksov\IeC {\'a} edice}{14}{section.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Jak pojmenovat kapitoly}{16}{section.3.9}}
\citation{Beran}
\citation{BeranPDF}
\citation{Cernocky}
\citation{Zemcik}
\citation{Beran}
\citation{BeranPDF}
\citation{Cernocky}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Obecn\IeC {\'e} rady zku\IeC {\v s}en\IeC {\'y}ch vedouc\IeC {\'\i }ch}{18}{section.3.10}}
\citation{Zemcik}
\bibstyle{bib-styles/slovakiso}
\bibdata{projekt-20-literatura-bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Z\IeC {\'a}v\IeC {\v e}r}{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{zaver}{{4}{22}{Závěr}{chapter.4}{}}
\bibcite{Standard}{1}
\bibcite{Ist}{2}
\bibcite{Dig}{3}
\bibcite{Gst}{4}
\bibcite{Ast}{5}
\bibcite{Testos}{6}
\bibcite{Tgp}{7}
\@writefile{toc}{\contentsline {chapter}{Literat\IeC {\'u}ra}{23}{chapter*.32}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Jak pracovat s touto \IeC {\v s}ablonou}{24}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{jak}{{A}{24}{Jak pracovat s touto šablonou}{appendix.A}{}}
\@writefile{toc}{\contentsline {paragraph}{Pozor na \IeC {\v c}\IeC {\'\i }slov\IeC {\'a}n\IeC {\'\i } str\IeC {\'a}nek!}{25}{section*.34}}
\citation{fitWeb}
\newlabel{nastroje}{{A}{27}{Užitečné nástroje}{section*.38}{}}
\citation{CernockyEnglish}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Psan\IeC {\'\i } anglick\IeC {\'e}ho textu}{28}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anglicky}{{B}{28}{Psaní anglického textu}{appendix.B}{}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\v C}ast\IeC {\'e} chyby ve slovech}{31}{section*.45}}
\citation{Herout}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Checklist}{32}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{checklist}{{C}{32}{Checklist}{appendix.C}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}\LaTeX  pro za\IeC {\v c}\IeC {\'a}te\IeC {\v c}n\IeC {\'\i }ky}{36}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{latex}{{D}{36}{\LaTeX pro začátečníky}{appendix.D}{}}
\newlabel{sec:Fragments}{{D}{36}{Často využívané příkazy pro \LaTeX {}}{section*.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Tabulka hodnocen\IeC {\'\i }}}{37}{table.D.1}}
\newlabel{tab:ExampleTable}{{D.1}{37}{Tabulka hodnocení}{table.D.1}{}}
\newlabel{eq:rovnice2}{{D.1}{37}{Často využívané příkazy pro \LaTeX {}}{equation.D.0.1}{}}
\newlabel{eq:soustava}{{D.2}{37}{Často využívané příkazy pro \LaTeX {}}{equation.D.0.2}{}}
\newlabel{eq:soustavaSrovnana}{{D.4}{37}{Často využívané příkazy pro \LaTeX {}}{equation.D.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces \textbf  {\IeC {\v S}irok\IeC {\'y} obr\IeC {\'a}zek.} Obr\IeC {\'a}zek m\IeC {\r u}\IeC {\v z}e b\IeC {\'y}t slo\IeC {\v z}en z v\IeC {\'\i }ce men\IeC {\v s}\IeC {\'\i }ch obr\IeC {\'a}zk\IeC {\r u}. Chcete-li se na tyto d\IeC {\'\i }l\IeC {\v c}\IeC {\'\i } obr\IeC {\'a}zky odkazovat z textu, vyu\IeC {\v z}ijte bal\IeC {\'\i }\IeC {\v c}ek \texttt  {subcaption}.}}{37}{figure.D.1}}
\newlabel{sirokyObrazek}{{D.1}{37}{\textbf {Široký obrázek.} Obrázek může být složen z více menších obrázků. Chcete-li se na tyto dílčí obrázky odkazovat z textu, využijte balíček \texttt {subcaption}}{figure.D.1}{}}
\ttl@finishall
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Dobr\IeC {\'y} text je \IeC {\v s}patn\IeC {\'y}m textem, kter\IeC {\'y} byl n\IeC {\v e}kolikr\IeC {\'a}t p\IeC {\v r}eps\IeC {\'a}n. Nebojte se prost\IeC {\v e} n\IeC {\v e}\IeC {\v c}\IeC {\'\i }m za\IeC {\v c}\IeC {\'\i }t.}}{38}{figure.D.2}}
\newlabel{keepCalm}{{D.2}{38}{Dobrý text je špatným textem, který byl několikrát přepsán. Nebojte se prostě něčím začít}{figure.D.2}{}}
