\select@language {slovak}
\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Testovanie softwaru}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}\IeC {\'U}rovne testovania}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Druhy testovania}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Dynamick\IeC {\'e} testovanie}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Testovanie zalo\IeC {\v z}en\IeC {\'e} na modeli}{5}{section.2.4}
\contentsline {section}{\numberline {2.5}Testovanie zalo\IeC {\v z}en\IeC {\'e} na d\IeC {\'a}tach}{5}{section.2.5}
\contentsline {section}{\numberline {2.6}Rozhodovacia tabu\IeC {\v l}ka}{5}{section.2.6}
\contentsline {paragraph}{Prvn\IeC {\'\i } \IeC {\v c}\IeC {\'a}st -- Jak\IeC {\'y} se \IeC {\v r}e\IeC {\v s}\IeC {\'\i } probl\IeC {\'e}m? Jak\IeC {\'e} je t\IeC {\'e}ma? Jak\IeC {\'y} je c\IeC {\'\i }l textu?}{6}{section*.9}
\contentsline {paragraph}{Druh\IeC {\'a} \IeC {\v c}\IeC {\'a}st -- Jak je probl\IeC {\'e}m vy\IeC {\v r}e\IeC {\v s}en? C\IeC {\'\i }l napln\IeC {\v e}n?}{6}{section*.10}
\contentsline {paragraph}{T\IeC {\v r}et\IeC {\'\i } \IeC {\v c}\IeC {\'a}st -- Jak\IeC {\'e} jsou konkr\IeC {\'e}tn\IeC {\'\i } v\IeC {\'y}sledky? Jak dob\IeC {\v r}e je probl\IeC {\'e}m vy\IeC {\v r}e\IeC {\v s}en?}{7}{section*.11}
\contentsline {paragraph}{\IeC {\v C}tvrt\IeC {\'a} \IeC {\v c}\IeC {\'a}st -- Tak\IeC {\v z}e co? \IeC {\v C}\IeC {\'\i }m je to u\IeC {\v z}ite\IeC {\v c}n\IeC {\'e} V\IeC {\v e}d\IeC {\v e} a \IeC {\v c}ten\IeC {\'a}\IeC {\v r}i?}{7}{section*.12}
\contentsline {paragraph}{Nult\IeC {\'a} \IeC {\v c}\IeC {\'a}st -- O co jde? Kde jsme?}{7}{section*.13}
\contentsline {chapter}{\numberline {3}Stromov\IeC {\'e} \IeC {\v s}trukt\IeC {\'u}ry}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Grafov\IeC {\'a} reprezent\IeC {\'a}cia}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Porovn\IeC {\'a}vanie d\IeC {\'a}t}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Preh\IeC {\v l}ad pou\IeC {\v z}\IeC {\'\i }van\IeC {\'y}ch form\IeC {\'a}tov}{9}{section.3.3}
\contentsline {section}{\numberline {3.4}Probl\IeC {\'e}m generovania}{9}{section.3.4}
\contentsline {section}{\numberline {3.5}Existuj\IeC {\'u}ce gener\IeC {\'a}tory}{9}{section.3.5}
\contentsline {section}{\numberline {3.6}Komu se p\IeC {\'\i }\IeC {\v s}e diplomka}{11}{section.3.6}
\contentsline {section}{\numberline {3.7}Struktura diplomov\IeC {\'e} pr\IeC {\'a}ce -- P\IeC {\v e}t kapitol}{12}{section.3.7}
\contentsline {section}{\numberline {3.8}Diplomka -- komiksov\IeC {\'a} edice}{14}{section.3.8}
\contentsline {section}{\numberline {3.9}Jak pojmenovat kapitoly}{16}{section.3.9}
\contentsline {section}{\numberline {3.10}Obecn\IeC {\'e} rady zku\IeC {\v s}en\IeC {\'y}ch vedouc\IeC {\'\i }ch}{18}{section.3.10}
\contentsline {chapter}{\numberline {4}Z\IeC {\'a}v\IeC {\v e}r}{22}{chapter.4}
\contentsline {chapter}{Literat\IeC {\'u}ra}{23}{chapter*.32}
\contentsline {chapter}{\numberline {A}Jak pracovat s touto \IeC {\v s}ablonou}{24}{appendix.A}
\contentsline {paragraph}{Pozor na \IeC {\v c}\IeC {\'\i }slov\IeC {\'a}n\IeC {\'\i } str\IeC {\'a}nek!}{25}{section*.34}
\contentsline {chapter}{\numberline {B}Psan\IeC {\'\i } anglick\IeC {\'e}ho textu}{28}{appendix.B}
\contentsline {paragraph}{\IeC {\v C}ast\IeC {\'e} chyby ve slovech}{31}{section*.45}
\contentsline {chapter}{\numberline {C}Checklist}{32}{appendix.C}
\contentsline {chapter}{\numberline {D}\LaTeX pro za\IeC {\v c}\IeC {\'a}te\IeC {\v c}n\IeC {\'\i }ky}{36}{appendix.D}
\contentsfinish 
