This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: projekt.aux
The style file: bib-styles/slovakiso.bst
Database file #1: projekt-20-literatura-bibliography.bib
Warning--I didn't find a database entry for "Cernocky"
Warning--I didn't find a database entry for "fitWeb"
Warning--I didn't find a database entry for "Rybicka"
Warning--I didn't find a database entry for "Herout"
Warning--I didn't find a database entry for "Lebrun2011"
Warning--I didn't find a database entry for "Zemcik"
Warning--I didn't find a database entry for "Beran"
Warning--I didn't find a database entry for "BeranPDF"
Warning--I didn't find a database entry for "CernockyEnglish"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--to sort, need author or key in Standard
Warning--empty author in Standard
You've used 7 entries,
            3151 wiz_defined-function locations,
            724 strings with 6686 characters,
and the built_in function-call counts, 3452 in all, are:
= -- 244
> -- 94
< -- 7
+ -- 47
- -- 26
* -- 194
:= -- 368
add.period$ -- 14
call.type$ -- 7
change.case$ -- 32
chr.to.int$ -- 6
cite$ -- 9
duplicate$ -- 340
empty$ -- 346
format.name$ -- 30
if$ -- 770
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 81
newline$ -- 34
num.names$ -- 12
pop$ -- 177
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 134
stack$ -- 0
substring$ -- 126
swap$ -- 184
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 2
while$ -- 20
width$ -- 8
write$ -- 78
(There were 11 warnings)
